<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
      
        <!-- Web3.js-->
      <script src="node_modules/web3.js-browser/build/web3.js"></script>
      <script src="node_modules/web3/dist/web3.min.js"></script>
      <script src="web3connection.js"></script> 
      <link rel="stylesheet" href="style.css" />
      <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, 
                            #b5bedf, /* Orange */
                            #dca0c5, /* Yellow */
                            #b3a18d, /* Green */
                            #dab1db, /* Blue */
                            #c3ace8, /* Indigo */
                            #b9c4e7);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
    </style>

    <script>
    var hashcode="";
    $(document).ready(function(){

          var hashcode=Cookies.get('hashcodecp');
          var username=Cookies.get('usernamecp');  
//balance View
web3.eth.getBalance(hashcode).then(function(rvalue){
                rvalue=web3.utils.fromWei(rvalue,"ether");
               $("#balance").html(rvalue + "ETH"); 

            })
           $("#uname").html(username); 
           $("#hcode").html(hashcode);
            var totalrides=0;
           //reading of Query String
            var param=new URLSearchParams(window.location.search);
            var rideno=param.get("rideno");
            myContract.methods.cancelRide(rideno).send({from : hashcode, gas : '3000000'});
    });

    </script>

    </head>
    <body>
<h1>CarPooling</h1>
<hr />
<div>User <span id="uname"></span></div>
<div>Account ID : <span id="hcode"></span></div>
<div>Account Balance: <span id="balance"></span></div>
<hr />
<h4>Your Ride has been cancelled.. </span></h4>
<a href="dashboard.html">Dashboard</a>
    </body>
</html>